Learning journal 5
------------------

- Info.java (example generics)
- Main.java (run example generics, check comments for details)

Test environment
----------------

- os lubuntu 16.04 kernel version 4.13.0
- javac version 11.0.5
